
# 🔥 BoudisprintOS - PID Autotune Makra

[gcode_macro PID_CAL_E]
description: PID kalibrace trysky (extruder)
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=210

[gcode_macro PID_CAL_B]
description: PID kalibrace podložky (bed)
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=60
